# BLPS-LAB3

./: README.md  pom.xml
Consumer/: pom.xml
Consumer/src/main/java/org/example/: BookingQueueConsumer.java  EmailService.java
Consumer/src/main/java/org/example/config/: ApplicationContextProvider.java  JmsConfig.java  JpaConfiguration.java  MailConfig.java  PrimaryDataSourceConfig.java  QuartzSchedulerConfig.java  SecondaryDataSourceConfig.java  SecurityConfig.java
Consumer/src/main/java/org/example/config/filter/: JwtAuthFilter.java
Consumer/src/main/java/org/example/controllers/: AdController.java  NotificationController.java  OfferController.java  PayingController.java
Consumer/src/main/java/org/example/dto/: NewPaymentDto.java  NotificationMessage.java  PaymentDTO.java
Consumer/src/main/java/org/example/entity/: AdRequest.java  LoginRequest.java
Consumer/src/main/java/org/example/entity/enums_status/: BookingStatus.java  OfferStatus.java  UserRole.java
Consumer/src/main/java/org/example/entity/primary/: Ad.java  MyUserDetails.java  Payment.java  Role.java  Token.java
Consumer/src/main/java/org/example/entity/secondary/: Notification.java  Offer.java
Consumer/src/main/java/org/example/jca/: ConnectorConfig.java  YookassaAdapter.java  YookassaConnection.java  YookassaConnectionFactory.java  YookassaManagedConnection.java  YookassaManagedConnectionFactory.java
Consumer/src/main/java/org/example/repository/primary/: AdRepository.java  BookingRepository.java  DataInitializer.java  PaymentRepository.java  RoleRepository.java  UserRepository.java
Consumer/src/main/java/org/example/repository/secondary/: NotificationRepository.java  OfferRepository.java
Consumer/src/main/java/org/example/service/: AdService.java  AuthService.java  BookingService.java  JwtService.java  NotificationService.java  ScheduledTasks.java  YookassaScheduled.java  YookassaService.java
Consumer/src/main/java/org/example/service/TransactionService/: OfferTransactionService.java  PaymentTransactionService.java
Consumer/src/main/resources/: application.yml
Logic/: pom.xml
Logic/src/main/java/org/example/: BookingDTO.java  BookingQueueProducer.java
Logic/src/main/java/org/example/config/: AppConfig.java  JpaConfiguration.java
Logic/src/main/java/org/example/config/filter/: JwtAuthFilter.java
Logic/src/main/java/org/example/controllers/: BookingController.java  LoginController.java  NotificationController.java
Logic/src/main/java/org/example/dto/: BookingDTO.java  NotificationMessage.java
Logic/src/main/java/org/example/entity/: JwtResponse.java
Logic/src/main/java/org/example/entity/enums_status/: PaymentStatus.java  TokenType.java
Logic/src/main/java/org/example/entity/primary/: Booking.java  User.java
Logic/src/main/java/org/example/entity/secondary/: Notification.java  Offer.java
Logic/src/main/java/org/example/repository/primary/: TokenRepository.java
Logic/src/main/java/org/example/repository/secondary/: OfferRepository.java
Logic/src/main/java/org/example/service/: BookingService.java
Logic/src/main/java/org/example/service/TransactionService/: BookingTransactionService.java  OfferTransactionService.java
Logic/src/main/resources/: application.yml
